# zooplus-ak-openexchange

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/zooplus/openexchange/: Starter.java
boot/src/main/java/com/zooplus/openexchange/boot/: CFInstance.java  Instance.java
boot/src/main/java/com/zooplus/openexchange/configuration/: CloudApplicationConfiguration.java  ConfigurationConstants.java
boot/src/main/java/com/zooplus/openexchange/service/: Starter.java
boot/src/main/resources/: manifest.yml  schema-mysql.sql
boot/src/main/resources/config/: application-cloud.yml  application.yml
boot/src/test/java/com/zooplus/openexchange/: TestDataSource.java  TestSpringServerBoot.java
boot/src/test/java/com/zooplus/openexchange/clients/: RestClient.java
boot/src/test/java/com/zooplus/openexchange/configuration/: LocalApplicationConfiguration.java
boot/src/test/java/com/zooplus/openexchange/mockers/: TestAbstractClient.java  TestApiController.java  TestControllers.java
boot/src/test/java/com/zooplus/openexchange/service/: TestDataSource.java  TestRepositories.java  TestSpringServerBoot.java
boot/src/test/java/com/zooplus/openexchange/starters/: ControllerStarter.java  ControllersStarter.java  IntegrationStarter.java  RepositoriesStarter.java
boot/src/test/resources/: data-h2.sql  data-hsqldb.sql  logback-test.xml  schema-h2.sql  schema-hsqldb.sql
boot/src/test/resources/config/: application-development.yml  application-integration.yml  application-repository.yml  application-test.yml  environment-development.properties  environment-test.properties
boot/src/test/resources/db/h2/: data-h2.sql  schema-h2.sql
commons/: pom.xml
commons-rest/: pom.xml
commons-rest/src/main/java/com/zooplus/openexchange/clients/: RestClient.java
commons-rest/src/main/java/com/zooplus/openexchange/security/: SecurityConfig.java
commons-ws/: pom.xml
commons-ws-protocol/: pom.xml
commons-ws-protocol/src/main/resources/protocol/ws/: ErrorMessage.json  MessageWrapper.json
commons-ws/src/main/java/com/zooplus/openexchange/clients/: SockJsRxClient.java
commons-ws/src/main/java/com/zooplus/openexchange/configurations/: JettyWebSocketConfigurator.java
commons-ws/src/main/java/com/zooplus/openexchange/controllers/: JettyWebSocketConfigurator.java  JettyWebSocketHandler.java  MessageProcessor.java
commons-ws/src/main/java/com/zooplus/openexchange/utils/: MessageConvetor.java  MessageWrapper.java
commons-ws/src/main/resources/protocol/ws/v1/: ErrorMessage.json  ErrorResponse.json  MessageWrapper.json
commons-ws/src/test/java/com/zooplus/openexchange/utils/: TestMessageConvertor.java
commons/src/main/java/com/zooplus/openexchange/: Starter.java
commons/src/main/java/com/zooplus/openexchange/clients/: RestClient.java
commons/src/main/java/com/zooplus/openexchange/security/: SecurityConfig.java  SecurityConfigurationDetails.java
commons/src/main/java/com/zooplus/openexchange/utils/: Utils.java
frontend/: pom.xml
frontend/src/main/java/com/zooplus/openexchange/: Starter.java
frontend/src/main/java/com/zooplus/openexchange/controllers/: ApplicationController.java  SessionController.java  UsersController.java
frontend/src/main/java/com/zooplus/openexchange/database/: RepositoriesConfiguration.java
frontend/src/main/java/com/zooplus/openexchange/security/: SecurityConfigurationDetailsBean.java
frontend/src/main/resources/: data-mysql.sql  manifest.yml
frontend/src/main/resources/config/: application-integration.yml  application.yml
frontend/src/main/resources/protocol/rest/v1/: LoginRequest.json  LoginResponse.json  LogoutRequest.json  LogoutResponse.json  RegistrationRequest.json  RegistrationResponse.json  SessionDetailsRequest.json  SessionDetailsResponse.json  StatusResponse.json  registrationrequest.json
frontend/src/test/resources/: schema-mysql.sql
frontend/src/test/resources/config/: application-controllers.yml  application-integration.yml  environment-test.properties
integration-impl/: pom.xml
integration-impl/src/main/java/com/zooplus/openexchange/: Starter.java
integration-impl/src/main/resources/: application.yml  manifest.yml
integration-impl/src/main/resources/config/: application.yml
integration-impl/src/main/resources/protocol/integration/v1/: currencies.json  error.json  quotes.json
integration-impl/src/main/resources/protocol/ws/v1/: CurrencyListRequest.json  HistoricalQuotesRequest.json  HistoricalQuotesResponse.json
integration-impl/src/test/resources/config/: application-api.yml  application-integration.yml  application-logic.yml
logic/: pom.xml
logic/src/main/java/com/zooplus/openexchange/: Starter.java
logic/src/main/resources/: application.yml  manifest.yml
logic/src/main/resources/protocol/ws/v1/: CurrenciesListRequest.json  Currency.json  CurrencyListRequest.json  CurrencyListResponse.json  ExchangeRate.json  HistoricalQuotesRequest.json  HistoricalQuotesResponse.json  currencieslistresponse.json  currencylistrequest.json  currencylistresponse.json
logic/src/test/java/com/zooplus/openexchange/: TestIntegrationFramework.java
logic/src/test/resources/config/: application-currencyplay.yml  application-integration.yml
logic/src/test/resources/integration/v1/: historical.success.json
protocol/: pom.xml
protocol/src/main/resources/schema/: currencies.json  currency.json  quotes.json  status.json
protocol/src/main/resources/schema/v1/: loginrequest.json  loginresponse.json  logoutrequest.json  logoutresponse.json  registrationrequest.json  registrationresponse.json  sessiondetailsrequest.json  sessiondetailsresponse.json  status.json
protocol/src/test/resources/responses/: live.success.json
protocol/src/test/resources/responses/v1/: error.json  list.success.json  vcap.application.content.json
service-registry-eureka/: pom.xml
service-registry-eureka/src/main/java/com/zooplus/openexchange/: Starter.java
service-registry-eureka/src/main/resources/: manifest.yml
service-registry-eureka/src/main/resources/config/: application.yml
(+316 files in other folders)
